{
  "name": "crowdcast",
  "description": "use live video to grow your audience",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "webpack": "^2.2.1",
    "webpack-bundle-summary": "0.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "wp": "rm -rf public/ && webpack --progress",
    "start": "webpack-dev-server"
  },
  "author": "Dylan Jhaveri <dylanjhaveri@gmail.com>"
}
